<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <body>
            <h1>Club Meeting</h1>
                <h2>Topics discussed</h2>
                    <h3>Fundraisers</h3>
                        <ol>
                            <li>Car wash</li>
                            <li>Gaming competition</li>
                            <li>Dance competition</li>
                        </ol>
                <h2>Community service</h2>
                        <ol>
                            <li>Food Bank</li>
                            <li>Penny's for Patients</li>
                            <li>Races for the Cure</li>
                        </ol>
                <h2>Activities</h2>
                        <h4>Rally</h4>
                        <ol>
                            <li>Games</li>
                            <li>Skit</li>
                            <li>Music</li>
                        </ol>
                <h2>Next Meeting:</h2>
                    <p>We will be meeting next Fridayat 2pm in room 24. Make sure you bring your notes.</p>
            
            
    </body>
</html>